<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>CDC | 简说</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CDC算法的目的是在一段视频中在帧级别上进行动作分类，CDC模型在基于3D ConvNets的基础上增加了反卷积层，主要是在时序的维度上进行增采样和在空间维度上进行降采样，这种方式极大地提升了识别的性能。">
<meta name="keywords" content="3dConv,CDC">
<meta property="og:type" content="article">
<meta property="og:title" content="CDC">
<meta property="og:url" content="http://simtalk.cn/2017/09/04/CDC/index.html">
<meta property="og:site_name" content="简说">
<meta property="og:description" content="CDC算法的目的是在一段视频中在帧级别上进行动作分类，CDC模型在基于3D ConvNets的基础上增加了反卷积层，主要是在时序的维度上进行增采样和在空间维度上进行降采样，这种方式极大地提升了识别的性能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://simtalk.cn/img/CDC/3dconv.jpg">
<meta property="og:image" content="http://simtalk.cn/img/CDC/3dconv1.jpg">
<meta property="og:image" content="http://simtalk.cn/img/CDC/cdc0.jpg">
<meta property="og:image" content="http://simtalk.cn/img/CDC/cdc.jpg">
<meta property="og:updated_time" content="2018-06-02T05:28:22.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CDC">
<meta name="twitter:description" content="CDC算法的目的是在一段视频中在帧级别上进行动作分类，CDC模型在基于3D ConvNets的基础上增加了反卷积层，主要是在时序的维度上进行增采样和在空间维度上进行降采样，这种方式极大地提升了识别的性能。">
<meta name="twitter:image" content="http://simtalk.cn/img/CDC/3dconv.jpg">
  
    <link rel="alternative" href="/atom.xml" title="简说" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xqkff.com1.z0.glb.clouddn.com/AIer.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">simshang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">英泰勒吉斯就一定要实现</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/life">生活</a></li>
				        
							<li><a href="/categories/Ukelele">音乐</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Simshang" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/shangyan" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=l_T-9vnwue72_dfx_O-69v77ufT4_g" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/proto/" style="font-size: 10px;">.proto</a> <a href="/tags/3dConv/" style="font-size: 10px;">3dConv</a> <a href="/tags/AlexNet/" style="font-size: 10px;">AlexNet</a> <a href="/tags/BN/" style="font-size: 10px;">BN</a> <a href="/tags/BRIEF/" style="font-size: 10px;">BRIEF</a> <a href="/tags/BigO/" style="font-size: 10px;">BigO</a> <a href="/tags/Blobs/" style="font-size: 10px;">Blobs</a> <a href="/tags/BoW/" style="font-size: 10px;">BoW</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/CDC/" style="font-size: 10px;">CDC</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Caffe/" style="font-size: 18px;">Caffe</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Dockerhub/" style="font-size: 10px;">Dockerhub</a> <a href="/tags/Dropout/" style="font-size: 10px;">Dropout</a> <a href="/tags/FCN/" style="font-size: 12px;">FCN</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/GBD/" style="font-size: 10px;">GBD</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/GoogLeNet/" style="font-size: 10px;">GoogLeNet</a> <a href="/tags/Harris/" style="font-size: 10px;">Harris</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LSTM/" style="font-size: 10px;">LSTM</a> <a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/Layers/" style="font-size: 12px;">Layers</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Make/" style="font-size: 10px;">Make</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 16px;">Mysql</a> <a href="/tags/NIN/" style="font-size: 10px;">NIN</a> <a href="/tags/Nets/" style="font-size: 10px;">Nets</a> <a href="/tags/ORB/" style="font-size: 10px;">ORB</a> <a href="/tags/OS/" style="font-size: 12px;">OS</a> <a href="/tags/Paddle/" style="font-size: 12px;">Paddle</a> <a href="/tags/PyCaffe/" style="font-size: 10px;">PyCaffe</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/ResNet/" style="font-size: 10px;">ResNet</a> <a href="/tags/SIFT/" style="font-size: 10px;">SIFT</a> <a href="/tags/SURF/" style="font-size: 10px;">SURF</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Softmax/" style="font-size: 10px;">Softmax</a> <a href="/tags/Staple/" style="font-size: 10px;">Staple</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/VGG/" style="font-size: 10px;">VGG</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/kNN/" style="font-size: 10px;">kNN</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/单元测试/" style="font-size: 10px;">单元测试</a> <a href="/tags/反向传播算法/" style="font-size: 10px;">反向传播算法</a> <a href="/tags/图像增强/" style="font-size: 10px;">图像增强</a> <a href="/tags/图说/" style="font-size: 20px;">图说</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/摇滚/" style="font-size: 14px;">摇滚</a> <a href="/tags/文本分类/" style="font-size: 10px;">文本分类</a> <a href="/tags/最小二乘法/" style="font-size: 10px;">最小二乘法</a> <a href="/tags/梯度下降法/" style="font-size: 14px;">梯度下降法</a> <a href="/tags/模型优化/" style="font-size: 12px;">模型优化</a> <a href="/tags/正则化/" style="font-size: 12px;">正则化</a> <a href="/tags/激活函数/" style="font-size: 10px;">激活函数</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/神经网络/" style="font-size: 12px;">神经网络</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/线性模型/" style="font-size: 12px;">线性模型</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/随笔/" style="font-size: 12px;">随笔</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">北邮在读，计算机视觉与深度学习，喜欢摇滚乐，爱打篮球，极简主义。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">simshang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xqkff.com1.z0.glb.clouddn.com/AIer.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">simshang</h1>
			</hgroup>
			
			<p class="header-subtitle">英泰勒吉斯就一定要实现</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/life">生活</a></li>
		        
					<li><a href="/categories/Ukelele">音乐</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Simshang" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/shangyan" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=l_T-9vnwue72_dfx_O-69v77ufT4_g" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-CDC" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/09/04/CDC/" class="article-date">
  	<time datetime="2017-09-04T05:05:55.000Z" itemprop="datePublished">2017-09-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CDC
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/3dConv/">3dConv</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CDC/">CDC</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/深度学习/">深度学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#C3D"><span class="toc-text">C3D</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDC"><span class="toc-text"> CDC </span></a></li></ol>
        </div>
        
        <p>CDC算法的目的是在一段视频中在帧级别上进行动作分类，CDC模型在基于3D ConvNets的基础上增加了反卷积层，主要是在时序的维度上进行增采样和在空间维度上进行降采样，这种方式极大地提升了识别的性能。</p>
<a id="more"></a>
<p>在介绍CDC网络之前，我们先了解一下3D卷积的计算方式：</p>
<h3 id="C3D"><a href="#C3D" class="headerlink" title="C3D"></a><strong>C3D</strong></h3><p><a href="http://machinelearning.wustl.edu/mlpapers/paper_files/icml2010_JiXYY10.pdf" target="_blank" rel="noopener">3D Convolutional Neural Networks for Human Action Recognition</a></p>
<p><a href="https://arxiv.org/abs/1412.0767" target="_blank" rel="noopener">Learning Spatiotemporal Features with 3D Convolutional Networks</a></p>
<ul>
<li><a href="http://vlg.cs.dartmouth.edu/c3d/" target="_blank" rel="noopener">Project Page</a></li>
</ul>
<p>对于单张图片，2D卷积在空间上可以很有效的提取特征信息，但是在处理视频数据的时候，相比2D卷积，3D卷积可以很有效地捕获时序信息，这在视频的时序分析中是非常重要的。</p>
<p><img src="/img/CDC/3dconv.jpg" alt=""></p>
<p>如上图所示，</p>
<ul>
<li><p><code>图(a)</code>和<code>图(b)</code>分别展示了2D卷积在处理单通道图片和和多通道图片的运算方式，对于一个2D卷积的滤波器都只输出一张二维的feature map </p>
</li>
<li><p><code>图(c)</code>表示的是$k \times k \times d$的3D卷积核进行卷积运算</p>
</li>
</ul>
<p>对于多通道的输入数据可以理解为是序列长度为$L$的视频片段，其中每一帧相当一张图片，$C \times H \times W$，$C$为通道数，一般为3(RGB三通道)，那么整个输入数据体的维度为$L \times 3 \times H \times W$，假设有$K$个3D滤波器，每个滤波器的尺寸为$3 \times 3 \times 3$，在时间序列的维度上做Padding并将stride设为1，那么经过3D卷积之后的输出数据体的维度为$K \times L \times H \times W$，从而保证了在视频序列的每一帧上做了特征的提取同时保存了时间序列信息。</p>
<p><img src="/img/CDC/3dconv1.jpg" alt=""></p>
<p>如上图所示，让我们深入到具体的3D卷积运算，对比2D卷积，在3D卷积中增加了时序上的维度。</p>
<ul>
<li><p><code>左图</code>表示同一个3D卷积核在stride为1的情况下进行卷积运算，其中同一种颜色代表相同的权值，在整个时间序列上是共享权值的。</p>
</li>
<li><p><code>右图</code>表示不同的3D卷积核在同一个序列帧的位置进行卷积运算，其中同一种颜色代表相同的权值，由图可知两个3D卷积核的权值不同。</p>
</li>
</ul>
<h3 id="CDC"><a href="#CDC" class="headerlink" title=" CDC "></a><strong> CDC </strong></h3><p><a href="https://arxiv.org/abs/1703.01515" target="_blank" rel="noopener">CDC: Convolutional-De-Convolutional Networks for Precise Temporal Action Localization in Untrimmed Videos</a></p>
<ul>
<li><a href="http://www.ee.columbia.edu/ln/dvmm/researchProjects/cdc/cdc.html" target="_blank" rel="noopener">Project Page</a></li>
</ul>
<p>CDC网络解决的是<code>Temporal Video Localization</code>问题，该问题主要是在一段给定的视频中，每一帧中包含某些动作，我们需要检测动作类别的同时，还要找到这个连续动作片段的开始时间和结束时间，这个问题的关键点在于要在视频的时序信息上进行算法的建模。</p>
<p><img src="/img/CDC/cdc0.jpg" alt=""></p>
<p>视频相比于图片需要更高的计算资源，C3D网络可以有效地提取视频序列的特征，但是在空间信息和时间信息上都会进行下采样，为了实现在帧级别的分类，CDC网络在时间序列的维度上进行反卷积升维，如下图所示：</p>
<p><img src="/img/CDC/cdc.jpg" alt=""></p>
<ul>
<li><p><code>图(a)</code>表示了3D卷积在空间信息和时间信息上的下采样</p>
</li>
<li><p><code>图(b)</code>表示了CDC层在3D卷积层的基础上，然后在时间信息上的上采样为原序列的长度，同时在空间上下采样为$1 \times 1$</p>
</li>
<li><p><code>图(c)</code>表示了整个CDC层在帧级别上的预测输出</p>
</li>
</ul>
<blockquote>
<p><strong>Data</strong>：针对C3D和CDC网络的数据准备详细工程见，<a href="https://github.com/Simshang/cdc_data_prepare" target="_blank" rel="noopener">CDC训练数据使用指南</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/12/ModelTransfer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          模型另存为
        
      </div>
    </a>
  
  
    <a href="/2017/08/18/特征与匹配/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">特征与匹配</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>










</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 simshang
			<a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia Theme</a>
		</div>
      	<div class="footer-right">
			<a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome Recommended </a>
		</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div id="totop" style="position:fixed;bottom:85px;right:-5px;cursor: pointer;">
    <a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>