<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Linux杂记 | 简说</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="其实Linux有很多的发行版,用过的有Centos6.5和Ubuntu14.04,想写篇文章用来记录在使用和部署服务器过程中的问题,以及常用的Linux命令和对Linux的理解.">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux杂记">
<meta property="og:url" content="http://simtalk.cn/2016/04/11/Linux杂记/index.html">
<meta property="og:site_name" content="简说">
<meta property="og:description" content="其实Linux有很多的发行版,用过的有Centos6.5和Ubuntu14.04,想写篇文章用来记录在使用和部署服务器过程中的问题,以及常用的Linux命令和对Linux的理解.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-02T05:28:22.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux杂记">
<meta name="twitter:description" content="其实Linux有很多的发行版,用过的有Centos6.5和Ubuntu14.04,想写篇文章用来记录在使用和部署服务器过程中的问题,以及常用的Linux命令和对Linux的理解.">
  
    <link rel="alternative" href="/atom.xml" title="简说" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xqkff.com1.z0.glb.clouddn.com/AIer.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">simshang</a></h1>
		</hgroup>

		
		<p class="header-subtitle">英泰勒吉斯就一定要实现</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/life">生活</a></li>
				        
							<li><a href="/categories/Ukelele">音乐</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Simshang" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/shangyan" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=l_T-9vnwue72_dfx_O-69v77ufT4_g" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/proto/" style="font-size: 10px;">.proto</a> <a href="/tags/3dConv/" style="font-size: 10px;">3dConv</a> <a href="/tags/AlexNet/" style="font-size: 10px;">AlexNet</a> <a href="/tags/BN/" style="font-size: 10px;">BN</a> <a href="/tags/BRIEF/" style="font-size: 10px;">BRIEF</a> <a href="/tags/BigO/" style="font-size: 10px;">BigO</a> <a href="/tags/Blobs/" style="font-size: 10px;">Blobs</a> <a href="/tags/BoW/" style="font-size: 10px;">BoW</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/CDC/" style="font-size: 10px;">CDC</a> <a href="/tags/CNN/" style="font-size: 10px;">CNN</a> <a href="/tags/Caffe/" style="font-size: 18px;">Caffe</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Dockerhub/" style="font-size: 10px;">Dockerhub</a> <a href="/tags/Dropout/" style="font-size: 10px;">Dropout</a> <a href="/tags/FCN/" style="font-size: 12px;">FCN</a> <a href="/tags/FTP/" style="font-size: 10px;">FTP</a> <a href="/tags/GBD/" style="font-size: 10px;">GBD</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/GoogLeNet/" style="font-size: 10px;">GoogLeNet</a> <a href="/tags/Harris/" style="font-size: 10px;">Harris</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/IDE/" style="font-size: 10px;">IDE</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LSTM/" style="font-size: 10px;">LSTM</a> <a href="/tags/LaTeX/" style="font-size: 10px;">LaTeX</a> <a href="/tags/Layers/" style="font-size: 12px;">Layers</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Mysql/" style="font-size: 16px;">Mysql</a> <a href="/tags/NIN/" style="font-size: 10px;">NIN</a> <a href="/tags/Nets/" style="font-size: 10px;">Nets</a> <a href="/tags/ORB/" style="font-size: 10px;">ORB</a> <a href="/tags/OS/" style="font-size: 12px;">OS</a> <a href="/tags/Paddle/" style="font-size: 12px;">Paddle</a> <a href="/tags/PyCaffe/" style="font-size: 10px;">PyCaffe</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/ResNet/" style="font-size: 10px;">ResNet</a> <a href="/tags/SIFT/" style="font-size: 10px;">SIFT</a> <a href="/tags/SURF/" style="font-size: 10px;">SURF</a> <a href="/tags/SVM/" style="font-size: 10px;">SVM</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Softmax/" style="font-size: 10px;">Softmax</a> <a href="/tags/Staple/" style="font-size: 10px;">Staple</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/UML/" style="font-size: 10px;">UML</a> <a href="/tags/VGG/" style="font-size: 10px;">VGG</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/kNN/" style="font-size: 10px;">kNN</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/单元测试/" style="font-size: 10px;">单元测试</a> <a href="/tags/反向传播算法/" style="font-size: 10px;">反向传播算法</a> <a href="/tags/图像增强/" style="font-size: 10px;">图像增强</a> <a href="/tags/图说/" style="font-size: 20px;">图说</a> <a href="/tags/工厂模式/" style="font-size: 10px;">工厂模式</a> <a href="/tags/摇滚/" style="font-size: 14px;">摇滚</a> <a href="/tags/文本分类/" style="font-size: 10px;">文本分类</a> <a href="/tags/最小二乘法/" style="font-size: 10px;">最小二乘法</a> <a href="/tags/梯度下降法/" style="font-size: 14px;">梯度下降法</a> <a href="/tags/模型优化/" style="font-size: 12px;">模型优化</a> <a href="/tags/正则化/" style="font-size: 12px;">正则化</a> <a href="/tags/激活函数/" style="font-size: 10px;">激活函数</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/神经网络/" style="font-size: 12px;">神经网络</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/线性模型/" style="font-size: 12px;">线性模型</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a> <a href="/tags/随笔/" style="font-size: 12px;">随笔</a> <a href="/tags/面向对象/" style="font-size: 10px;">面向对象</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">北邮在读，计算机视觉与深度学习，喜欢摇滚乐，爱打篮球，极简主义。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">simshang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xqkff.com1.z0.glb.clouddn.com/AIer.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">simshang</h1>
			</hgroup>
			
			<p class="header-subtitle">英泰勒吉斯就一定要实现</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/life">生活</a></li>
		        
					<li><a href="/categories/Ukelele">音乐</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Simshang" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/shangyan" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=l_T-9vnwue72_dfx_O-69v77ufT4_g" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Linux杂记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/11/Linux杂记/" class="article-date">
  	<time datetime="2016-04-11T08:51:57.000Z" itemprop="datePublished">2016-04-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux杂记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/">OS</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Linux/">Linux</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本目录介绍"><span class="toc-text">基本目录介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于权限"><span class="toc-text">关于权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于环境变量"><span class="toc-text">关于环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决软件依赖"><span class="toc-text">解决软件依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出重定向"><span class="toc-text">输出重定向</span></a></li></ol>
        </div>
        
        <p>其实Linux有很多的发行版,用过的有Centos6.5和Ubuntu14.04,想写篇文章用来记录在使用和部署服务器过程中的问题,以及常用的Linux命令和对Linux的理解.</p>
<a id="more"></a>
<h3 id="基本目录介绍"><a href="#基本目录介绍" class="headerlink" title="基本目录介绍"></a><strong>基本目录介绍</strong></h3><ol>
<li><p><code>/bin</code> 该目录下的命令可以被root与一般账号所使用，由于这些命令在挂接其它文件系统之前就可以使用，所以/bin目录必须和根文件系统在同一个分区中。</p>
</li>
<li><p><code>/sbin</code>该目录下存放系统命令，即只有系统管理员（俗称最高权限的root）能够使用的命令，系统命令还可以存放在/usr/sbin,/usr /local/sbin目录下，/sbin目录中存放的是基本的系统命令，它们用于启动系统和修复系统等，与/bin目录相似，在挂接其他文件系统之前就 可以使用/sbin，所以/sbin目录必须和根文件系统在同一个分区中。</p>
</li>
<li><p><code>/dev</code>该目录下存放的是设备与设备接口的文件，设备文件是Linux中特有的文件类型，在 Linux系统下，以文件的方式访问各种设备，即通过读写某个设备文件操作某个具体硬件。</p>
</li>
<li><p><code>/etc</code>该目录下存放着系统主要的配置文件，例如人员的账号密码文件、各种服务的其实文件等。一般 来说，此目录的各文件属性是可以让一般用户查阅的，但是只有root有权限修改。对于PC上的Linux系统，/etc目录下的文件和目录非常多，这些目 录文件是可选的，它们依赖于系统中所拥有的应用程序，依赖于这些程序是否需要配置文件。</p>
</li>
<li><p><code>/lib</code>该目录下存放共享库和可加载（驱动程序），共享库用于启动系统。运行根文件系统中的可执行程序。</p>
</li>
<li><p><code>/home</code>系统默认的用户文件夹，它是可选的，对于每个普通用户，在/home目录下都有一个以用户名命名的子目录，里面存放用户相关的配置文件。</p>
</li>
<li><p><code>/root</code>系统管理员（root）的主文件夹，即是根用户的目录，与此对应，普通用户的目录是/home下的某个子目录。</p>
</li>
<li><p><code>/usr</code>该目录的内容可以存在另一个分区中，在系统启动后再挂接到根文件系统中的/usr目录下里存放的是共享、只读的程序和数据，这表明 /usr目录下的内容可以在多个主机间共享。</p>
</li>
<li><p><code>/var</code>与/usr目录相反，/var目录中存放可变的数据，比如spool目录（mail,news），log文件，临时文件。</p>
</li>
<li><p><code>/proc</code>这是一个空目录，常作为proc文件系统的挂接点，proc文件系统是个虚拟的文件系统，它没有实际的存储设备，里面的目录，文件都是由内核临时生成的，用来表示系统的运行状态，也可以操作其中的文件控制系统。</p>
</li>
<li><p><code>/mnt</code>用于临时挂载某个文件系统的挂接点，通常是空目录，用来临时挂载光盘、移动存储设备等。</p>
</li>
<li><p><code>/tmp</code>用于存放临时文件，通常是空目录，一些需要生成临时文件的程序用到的/tmp目录下，所以/tmp目录必须存在并可以访问。</p>
</li>
<li><p><code>/srv</code>服务器的目录</p>
</li>
</ol>
<h3 id="关于权限"><a href="#关于权限" class="headerlink" title="关于权限"></a><strong>关于权限</strong></h3><ol>
<li>在Linux的图形界面中,经常可以访问某个目录但是并不能修改目录下的文件的内容,<code>nautilus</code>是文件管理器,用<code>sudo nautilus</code>以管理员身份打开文件管理器就可以了.</li>
</ol>
<h3 id="关于环境变量"><a href="#关于环境变量" class="headerlink" title="关于环境变量"></a><strong>关于环境变量</strong></h3><ol>
<li><p><code>/etc/profile</code>：此文件为系统的每个用户设置环境信息,当用户第一次登录时,该文件被执行,并从/etc/profile.d目录的配置文件中搜集shell的设置。</p>
</li>
<li><p><code>/etc/bashrc</code>: 为每一个运行bash shell的用户执行此文件,当bash shell被打开时,该文件被读取。</p>
</li>
<li><p><code>~/.bash_profile</code>: 每个用户都可使用该文件输入专用于自己使用的shell信息,当用户登录时,该文件仅仅执行一次!默认情况下,设置一些环境变量,执行用户的.bashrc文件。</p>
</li>
<li><p><code>~/.bashrc</code>: 该文件包含专用于自己的bash shell的bash信息,当登录时以及每次打开新的shell时,该该文件被读取。</p>
</li>
<li><p><code>/etc/profile</code>中设定的变量(全局)的可以作用于任何用户,而<code>~/.bashrc</code>等中设定的变量(局部)只能继承 /etc/profile中的变量,他们是”父子”关系。</p>
</li>
<li><p><code>/etc/enviroment</code>是系统的环境变量,<code>/etc/profile</code>是所有用户的环境变量。先执行<code>/etc/environment</code>，后执行<code>/etc/profile</code>。<code>/etc/environment</code>是设置整个系统的环境，而<code>/etc/profile</code>是设置所有用户的环境，前者与登录用户无关，后者与登录用户有关。</p>
</li>
<li><p>同一个变量在用户环境<code>/etc/profile</code>和系统环境<code>/etc/environment</code>有不同的值那应该是以用户环境为准</p>
</li>
<li><p>修改environment之后，执行<code>source /etc/environment</code>立即生效！</p>
</li>
</ol>
<h3 id="解决软件依赖"><a href="#解决软件依赖" class="headerlink" title="解决软件依赖"></a><strong>解决软件依赖</strong></h3><p><code>sudo aptitude -f install [package]</code></p>
<blockquote>
<p>aptitude 与 apt-get 一样，是 Debian 及其衍生系统中功能极其强大的包管理工具。与 apt-get 不同的是，aptitude 在处理依赖问题上更佳一些。举例来说，aptitude 在删除一个包时，会同时删除本身所依赖的包。这样，系统中不会残留无用的包，整个系统更为干净。</p>
</blockquote>
<ul>
<li>以下总结的一些常用 <code>aptitude</code> 命令，仅供参考。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">aptitude update 更新可用的包列表</span><br><span class="line">aptitude upgrade 升级可用的包</span><br><span class="line">aptitude dist-upgrade 将系统升级到新的发行版</span><br><span class="line">aptitude install pkgname 安装包</span><br><span class="line">aptitude remove pkgname 删除包</span><br><span class="line">aptitude purge pkgname 删除包及其配置文件</span><br><span class="line">aptitude search string 搜索包</span><br><span class="line">aptitude show pkgname 显示包的详细信息</span><br><span class="line">aptitude clean 删除下载的包文件</span><br><span class="line">aptitude autoclean 仅删除过期的包文件</span><br></pre></td></tr></table></figure>
<ul>
<li>统计命令执行时间</li>
</ul>
<p><code>time + [命令内容]</code> 命令可以用来统计命令执行时间，这部分时间包括总的运行时间，用户空间执行时间，内核空间执行时间，它通过 ptrace 系统调用实现。</p>
<h3 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a><strong>输出重定向</strong></h3><p><code>command &gt; file</code> : 表示输出重定向, 输出重定向会覆盖文件内容</p>
<p><code>&gt;&gt;</code> : 表示不重写文件 , 追加输出</p>
<p><code>&amp;&gt;</code> : <code>./build/tools/caffe train --solver=examples/mnist/lenet_lr_solver.prototxt &amp;&gt; log.txt</code> </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/15/模型的评估/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          模型的评估
        
      </div>
    </a>
  
  
    <a href="/2016/04/01/Mysql入门/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mysql入门</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>










</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 simshang
			<a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia Theme</a>
		</div>
      	<div class="footer-right">
			<a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank">Chrome Recommended </a>
		</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div id="totop" style="position:fixed;bottom:85px;right:-5px;cursor: pointer;">
    <a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>